spring.application.name=G128-final-project

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kuatabylay
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
